[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {server}-{unit,lint}

[testenv]
whitelist_externals = tox
setenv =
  server: CHARM = server
  unit: TYPE = unit
  lint: TYPE = lint
passenv =
  KUBECONFIG
commands =
  tox -c charms/mlflow-{env:CHARM} -e {env:TYPE} {posargs}

[testenv:selenium]
changedir = {toxinidir}
deps =
	-rtest-requirements.txt
commands =
	pytest {toxinidir}/tests
