[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {server}

[testenv]
whitelist_externals = tox
changedir = charms/mlflow-{envname}
commands = tox

[testenv:selenium]
changedir = {toxinidir}
deps =
	-rtest-requirements.txt
commands =
	pytest {toxinidir}/tests
